/* lib reset */
.AccordionRoot {
    background-color: $clr1;
    transition: background-color 0.3s;
    font-size: px-to-rem(12px);
}

.AccordionItem {
    overflow: hidden;
    margin-top: 1px;
}

.AccordionItem:first-child {
    margin-top: 0;
}

.AccordionItem:last-child {
    border-bottom: 1px solid $editor-lightgray;
}

.AccordionItem:focus-within {
    position: relative;
    z-index: 1;
    box-shadow: 0 0px 5px 2px rgba($clr2, 5%);
}

.AccordionHeader {
    display: flex;
}

.AccordionTrigger {
    font-size: px-to-rem(13px);
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: end;
    align-items: center;
    padding: $spacing-xxs $spacing-m;
    border-bottom: 1px solid $editor-lightgray;
    background-color: darken($editor-bg, 2%);
    width: 100%;
}

.AccordionTrigger:hover {
    background-color: darken($editor-bg, 8%);
}

.AccordionContent {
    font-size: px-to-rem(12px);
    overflow: hidden;
    color: rgba($clr2, 70%);
    background-color: rgba($clr1, 100%);
}
.AccordionContent[data-state='open'] {
    animation: slideDown 300ms cubic-bezier(0.87, 0, 0.13, 1);
}
.AccordionContent[data-state='closed'] {
    animation: slideUp 300ms cubic-bezier(0.87, 0, 0.13, 1);
}

.AccordionContentText {
    padding: $spacing-s $spacing-m;
}

.AccordionChevron {
    color: rgba($clr5, 100%);
    transition: transform 300ms cubic-bezier(0.87, 0, 0.13, 1);
}
.AccordionTrigger[data-state='open'] > .AccordionChevron {
    transform: rotate(180deg);
}

// My styles

.AccordionContent {
    .option-body {
        display: grid;
        gap: $spacing-s;
        // grid-template-columns: auto 1fr;
        grid-template-columns: repeat(2, 1fr);

        .param-box {
            font-size: px-to-rem(11px);
            display: grid;
            grid-template-columns: auto 1fr;
            place-items: center;
            label {
                text-transform: capitalize;
                padding-inline-end: $spacing-xs;
            }
            .input-wrapper {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: auto 1fr;
                align-items: center;
                position: relative;
                width: 100%;
                background-color: $editor-hover-bg;
                border-radius: $spacing-xxs;
                padding: $spacing-xxs $spacing-xxs;
                input {
                    padding: 0;
                }
                .unit {
                    cursor: pointer;
                    z-index: 2;
                    background-color: $editor-lightgray;
                    color: $clr7;
                    border-radius: $spacing-xxs;
                    // height: min-content;
                    transition: background-color 0.3s, color 0.3s;
                    &:hover {
                        background-color: $editor-active-clr;
                        color: $clr1;
                    }
                    &.active {
                    }
                }
            }
        }
        &.open {
        }
    }
}

@keyframes slideDown {
    from {
        height: 0;
    }
    to {
        height: var(--radix-accordion-content-height);
    }
}

@keyframes slideUp {
    from {
        height: var(--radix-accordion-content-height);
    }
    to {
        height: 0;
    }
}
