/* reset */
.adjust {
    .expanded-content {
        a,
        button {
            all: unset;
        }

        .ToolbarRoot {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: $spacing-xxs;
            width: 100%;
            min-width: max-content;
            margin-bottom: $spacing-s;
            background-color: white;
            border-bottom: 1px solid $editor-lightgray;
        }

        .ToolbarToggleItem,
        .ToolbarLink,
        .ToolbarButton {
            cursor: pointer;
            flex: 0 0 auto;
            color: $clr2;
            // height: 25px;
            padding: $spacing-xxs;
            border-radius: 4px;
            display: inline-flex;
            font-size: 13px;
            line-height: 1;
            align-items: center;
            justify-content: center;
            transition: 0.3s cubic-bezier(0.25, 1, 0.5, 1) background-color, color 0.3s cubic-bezier(0.25, 1, 0.5, 1);
        }
        .ToolbarToggleItem:hover,
        .ToolbarLink:hover,
        .ToolbarButton:hover {
            background-color: $editor-lightgray;
        }
        .ToolbarToggleItem:focus,
        .ToolbarLink:focus,
        .ToolbarButton:focus {
            position: relative;
            box-shadow: 0 0 0 2px var(--violet7);
        }

        .ToolbarToggleItem {
            margin-inline-start: $spacing-xxs;
        }
        .ToolbarToggleItem:first-child {
            margin: 0;
        }
        .ToolbarToggleItem[data-state='on'] {
            background-color: $editor-active-bg;
            color: $editor-active-clr;
        }

        .ToolbarSeparator {
            width: 1px;
            background-color: $editor-lightgray;
            margin: 0 0;
        }
    }
}
.text-decoration {
    button {
        padding: 0;
        background: #eeeeee;
        border-radius: 5px;
        padding: 0.3rem 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.slider-form {
    margin-top: 0.667rem;
    padding-bottom: 1rem;
    font-size: px-to-rem(13px);
    label {
        // font-size: 1.2rem;
    }
    span {
        padding-top: 0.4rem;
    }
    // display: grid;
    // grid-template-columns: 1fr 1fr;
}
.color-pick {
    padding-bottom: 0.667rem;
    position: relative;
}
.color-pick:nth-child(3) {
    padding-bottom: 0;
}

.color-pick .color-pick-label {
    background: #eee;
    border-radius: 5px;
    display: block;
}

.color-pick .palette {
    padding-top: 0.667rem;
    z-index: 3;
    height: 0;
}
.font-family-select,
.text-shadow-select {
    button {
        color: #000000 !important;
        cursor: pointer;
        outline: none;
        border: none;
        padding: 0.22em 0.88em;
        font-weight: 400;
        background: #eeeeee;
    }
    padding-bottom: 0.667rem;
}
